KittyCAD/gha-workflows/.github/actions/semgrep-action/action.yml
name: 'Semgrep Scan'
description: 'Run Semgrep scan with custom rules and output results'
inputs:
  show_results_in_pr:
    description: 'Show results in PR (true/false)'
    required: false
    default: 'true'
outputs:
  results_file_path:
    description: 'Absolute path to the Semgrep results file'
    value: ${{ steps.set_results_file_path_output.outputs.results_file_path }}
runs:
  using: 'composite'
  steps:
    - name: "Fetch semgrep rules"
      run: |
        git clone https://github.com/trailofbits/semgrep-rules $HOME/semgrep-rules-tob
        git -C $HOME/semgrep-rules-tob reset --hard 31390b3a99c04c81522d1b37c8d1900aa2dd4094
        rm -rf $HOME/semgrep-rules-tob/.github

        git clone https://github.com/semgrep/semgrep-rules $HOME/semgrep-rules
        git -C $HOME/semgrep-rules reset --hard 1da84b331fcc8b30a5855b6319be4742c8e62fe1
        rm -rf $HOME/semgrep-rules/.github
        rm -rf $HOME/semgrep-rules/stats
        rm -rf $HOME/semgrep-rules/*.yaml
        rm -rf $HOME/semgrep-rules/*.yml
        rm -rf $HOME/semgrep-rules/.*.yaml
        rm -rf $HOME/semgrep-rules/.*.yml
      shell: bash
    - name: "Setup git repo"
      run: git config --global --add safe.directory $(pwd)
      shell: bash
    - name: "Run semgrep"
      run: |
        results_file="/tmp/semgrep-results.json"
        baseline_commit_arg=""
        if [ "$SHOW_RESULTS_IN_PR" = "true" ]; then
          baseline_commit_arg="--baseline-commit=${{ github.event.pull_request.base.sha }}"
        fi
        semgrep scan --config $HOME/semgrep-rules --config $HOME/semgrep-rules-tob \
          --metrics=off --experimental \
          --exclude-rule=third-party-action-not-pinned-to-commit-sha \
          --exclude-rule=jsx-not-internationalized \
          --exclude-rule=no-replaceall \
          --exclude-rule=package-dependencies-check \
          --exclude-rule=github-actions-mutable-action-tag \
          --exclude-rule=avoid-native-dml-in-loops \
          --exclude-rule=useless-cat \
          --exclude-rule=aws-s3-bucket-versioning-not-enabled \
          --exclude-rule=jsx-label-not-i18n \
          --exclude-rule=logging-error-without-handling \
          --severity=WARNING \
          --severity=ERROR \
          --exclude="*.html" --exclude="*.js" --exclude="*.spec.ts" --exclude="tests.rs" \
          $baseline_commit_arg \
          --json | \
          jq 'to_entries | map(if .key == "results" then .value |= map(select(.extra.metadata.confidence != "LOW")) else . end) | from_entries' \
          > "$results_file" || true
      shell: bash
      env:
        SHOW_RESULTS_IN_PR: ${{ inputs.show_results_in_pr }}
    - name: "Set results file path output"
      id: set_results_file_path_output
      run: echo "results_file_path=/tmp/semgrep-results.json" >> $GITHUB_OUTPUT
      shell: bash
    - name: Show results in PR
      if: ${{ inputs.show_results_in_pr == 'true' }}
      run: |
        /usr/bin/jq -r '.results[]
          | . + {
              severity: (
                if .extra.severity == "WARNING" then "warning"
                elif .extra.severity == "ERROR" then "error"
                else "notice"
                end
              )
            }
          | "::\(.severity) file=\(.path),line=\(.start.line),col=\(.start.col),endLine=\(.end.line),endColumn=\(.end.col),title=\(.check_id)::\((.extra.message
              | gsub("[^a-zA-Z0-9 .]"; "")
          ))"' /tmp/semgrep-results.json
      shell: bash

KittyCAD/gha-workflows/.github/workflows/security-pr.yml
- uses: KittyCAD/gha-workflows/.github/actions/semgrep-action@main # zizmor: ignore[unpinned-uses]
  with:
    show_results_in_pr: true